{
  "name": "tectn",
  "version": "1.0.0",
  "description": "Custom Wordpress theme for tectn.com",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.0",
    "lodash": ">=4.17.5",
    "sass": "^1.69.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp sass",
    "watch": "gulp watch",
    "postinstall": "node scripts/patch-http-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warofthesun/tectn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warofthesun/tectn/issues"
  },
  "homepage": "https://github.com/warofthesun/tectn#readme"
}
