{
  "name": "tectn/content-container",
  "title": "Text + Image Combo",
  "description": "Container holding two stacked Text + Image blocks with optional background",
  "style": [
    "file:../../library/css/style.css"
  ],
  "category": "tectn-blocks",
  "icon": "admin-comments",
  "keywords": [
    "card",
    "text",
    "steps",
    "container"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "content_container.php",
    "blockVersion": 3,
    "autoInlineEditing": true,
    "hideFieldsInSidebar": false
  },
  "attributes": {
    "tectnInsideContainer": {
      "type": "boolean",
      "default": true
    },
    "showSponsorScroll": {
      "type": "boolean",
      "default": false
    }
  },
  "providesContext": {
    "tectn/insideContainer": "tectnInsideContainer",
    "tectn/showSponsorScroll": "showSponsorScroll"
  },
  "supports": {
    "jsx": true,
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "inserter_preview": true
      }
    }
  },
  "apiVersion": 3
}
