{
  "name": "tectn/info-table",
  "title": "Information table",
  "description": "Display a four-column table from Site Settings \u2192 Information tables.",
  "style": [
    "file:../../library/css/style.css"
  ],
  "category": "tectn-blocks",
  "icon": "editor-table",
  "keywords": [
    "table",
    "grid",
    "information",
    "columns"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "info_table.php",
    "blockVersion": 3,
    "autoInlineEditing": true,
    "hideFieldsInSidebar": false
  },
  "supports": {
    "jsx": true,
    "anchor": true
  },
  "example": {
    "attributes": {
      "mode": "preview",
      "data": {
        "inserter_preview": true
      }
    }
  },
  "apiVersion": 3
}
